{
    "admindisableddownload": "Bemærk venligst at din Moodle administrator deaktiverede download af filer. Du kan se filerne men ikke downloade dem.",
    "audio": "Audio",
    "camera": "Kamera",
    "chooseaccountuploadfile": "Vælg en konto til upload af filen.",
    "clicktoupload": "Klik på knappen nedenfor for at uploade filer til dine private filer.",
    "confirmuploadfile": "Du er ved at oploade {{size}}. Er du sikker på at du vil fortsætte?",
    "couldnotloadfiles": "Listen af filer kunne ikke læses ind.",
    "downloading": "Downloader",
    "emptyfilelist": "Der er ingen filer at vise.",
    "errorcapturingaudio": "Fejl ved indspilning af lyd",
    "errorcapturingimage": "Fejl ved indhentning af billede.",
    "errorcapturingvideo": "Fejl ved indspilning af video",
    "errorgettingimagealbum": "Fejl ved indhentning af billede fra album",
    "errormustbeonlinetoupload": "Du skal være online for at uploade filer.",
    "errornoapp": "Du har ikke installeret en app som kan udføre denne handling.",
    "errorreadingfile": "Fejl ved indlæsning af fil.",
    "errorreceivefilenosites": "Der er ingen gemte websider. Tilføj en webside inden du prøver at uploade en fil.",
    "errorwhiledownloading": "En fejl opstod ved forsøg på at indlæse filen.",
    "errorwhilerecordingaudio": "En fejl opstod ved forsøg på at optage lyd.",
    "errorwhileuploading": "En fejl opstod under upload af filen.",
    "file": "Fil",
    "fileuploaded": "Filen er uploaded.",
    "myfiles": "Mine filer",
    "myprivatefiles": "Mine private filer",
    "myprivatefilesdesc": "Filerne som findes i dit private område på dette Moodle websted.",
    "photoalbums": "Fotoalbum",
    "readingfile": "Læser fil",
    "sitefiles": "Webside filer",
    "sitefilesdesc": "De andre filer som er tilgængelige for dig på denne Moodle webside.",
    "success": "Succes!",
    "uploadafile": "Upload en fil",
    "uploadfiles": "Upload filer",
    "uploading": "Uploader",
    "video": "Video"
}