<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      color: #222;
      font: 14px Arial;
    }

    body a {
      color: #3D5C9D;
      text-decoration: none;
    }
  </style>
  <script type="text/javascript" src="../jsc/ydn.db-dev.js"></script>

</head>
<body>
<ul id="todoItems"></ul>
<input type="text" id="todo" name="todo" placeholder="What do you need to do?" style="width: 200px;" />
<script type="text/javascript" src="todo.js"></script>
<input type="submit" value="Add Todo Item" onclick="addTodo(); return false;"/>
</body>
</html>