{
    "cannotsubmit": "Desculpe, houve um problema enviar sua escolha. Por favor, tente novamente.",
    "choiceoptions": "Opções de escolha",
    "errorgetchoice": "Erro ao obter dados do escolha.",
    "expired": "Desculpe, esta atividade encerrada em {{$a}} e já não está disponível",
    "full": "(Cheio)",
    "noresultsviewable": "Não é possível visualizar os resultados neste momento.",
    "notopenyet": "Desculpe, esta atividade não está disponível até {{$a}}",
    "numberofuser": "Número de usuários",
    "numberofuserinpercentage": "Percentual de participantes",
    "previewonly": "Esta é apenas uma prévia das opções disponíveis para esta atividade. Você não será capaz de apresentar a sua escolha até {{$a}}.",
    "removemychoice": "Remover a minha resposta",
    "responses": "Respostas",
    "responsesresultgraphdescription": "{{number}}% de usuários que escolheram a opção: {{text}}.",
    "responsesresultgraphheader": "Visualização do gráfico",
    "savemychoice": "Gravar a minha resposta",
    "userchoosethisoption": "Usuários que escolheram esta opção",
    "yourselection": "A sua escolha"
}