<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src * filesystem: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:*">
    <title></title>
    <link href="build/mm.bundle.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="lib/angular-translate/angular-translate.js"></script>
    <script src="lib/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ydn.db/jsc/ydn.db-dev.js"></script>
    <script src="lib/angular-md5/angular-md5.js"></script>
    <script src="lib/angular-aria/angular-aria.js"></script>
    <script src="lib/moment/min/moment-with-locales.js"></script>
    <script src="lib/jszip/dist/jszip.js"></script>
    <script src="build/mm.bundle.js"></script>
    <style id="mobilecssurl"></style>
  </head>
  <body ng-app="mm">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
