{
    "addcontact": "Añadir como contacto",
    "blockcontact": "Bloquear contacto",
    "contactlistempty": "Lista de contactos vacía",
    "contactname": "Nombre del contacto",
    "contacts": "Contactos",
    "deletemessage": "Eliminar mensaje",
    "deletemessageconfirmation": "¿Está seguro que quiere eliminar este mensaje? Sólo será eliminado de su historial de mensajes y seguirá siendo visible por el usuario que envió o recibió el mensaje.",
    "errorwhileretrievingcontacts": "Error al recuperar los contactos del servidor.",
    "errorwhileretrievingdiscussions": "Error al recuperar las discusiones del servidor.",
    "errorwhileretrievingmessages": "Error al recuperar los mensajes del servidor.",
    "messagenotsent": "El mensaje no fue enviado; por favor inténtelo nuevamente después.",
    "messages": "Mensajes",
    "mustbeonlinetosendmessages": "Debe conectarse para enviar mensajes",
    "newmessage": "Nuevo mensaje...",
    "nomessages": "No hay mensajes en espera",
    "nousersfound": "No se encuentran usuarios",
    "removecontact": "Eliminar contacto",
    "send": "Enviar",
    "sendmessage": "Enviar un mensaje",
    "type_blocked": "Bloqueado",
    "type_offline": "Desconectado",
    "type_online": "En línea",
    "type_search": "Resultados de la búsqueda",
    "type_strangers": "Otros",
    "unblockcontact": "Desbloquear contacto"
}